$offwhite: rgb(211, 207, 207);
$green: #5ca594;
.container {
  & > a {
    padding: 12px 0;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    text-decoration: none;
    font-weight: bold;
  }
  & > a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    color: white;
  }
  & > a:hover .textDiv {
    color: white;
  }
  .active {
    background-color: var(--uba-red);
    cursor: pointer;
    color: white;
  }
  .active .textDiv {
    color: white;
  }
}
.imgPlaceholder {
  margin-left: 25px;
  align-self: center;
  height: 30px;
  width: 30px;
  border-radius: 8px;
  background-color: white;
}
.textDiv {
  color: rgb(168, 168, 168);
  align-self: center;
  margin-left: 20px;
  font-size: 14px;
}
