.container > a {
  padding: 12px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  font-weight: bold;
}

.container > a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  color: white;
}

.container > a:hover .textDiv {
  color: white;
}

.container .active {
  background-color: var(--uba-red);
  cursor: pointer;
  color: white;
}

.container .active .textDiv {
  color: white;
}

.imgPlaceholder {
  margin-left: 25px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  height: 30px;
  width: 30px;
  border-radius: 8px;
  background-color: white;
}

.textDiv {
  color: #a8a8a8;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 20px;
  font-size: 14px;
}
/*# sourceMappingURL=index.module.css.map */