.container {
  margin: 3%;
}

.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  min-height: 200px;
  background-color: white;
  border: 1px solid var(--light-boarder);
  margin-bottom: 50px;
}

.caption {
  font-size: var(--pry-text-size);
  font-weight: bold;
  margin: 0;
  margin-bottom: 10px;
}

.add {
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 300px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 20px 0;
  white-space: nowrap;
  font-size: 15px;
}

.add button {
  font-weight: 100;
  text-transform: uppercase;
  font-size: 11px;
}

.innerDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 500px) {
  .innerDiv {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.numbers {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.partition {
  height: inherit;
  width: 1px;
  background-color: #eaeaea;
}

.form {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 280px;
  text-align: center;
  overflow-y: scroll;
}

.form h3 {
  color: #707070;
  font-weight: normal;
}

.form input {
  margin-bottom: 20px;
}

.form button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  white-space: nowrap;
  font-weight: 100;
  margin-left: auto;
}
/*# sourceMappingURL=index.module.css.map */