@mixin mmq($arg) {
  @media only screen and (max-width: $arg) {
    @content;
  }
}
$breakpoint: 500px;
.container {
  margin: 3%;
}
.list {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  min-height: 200px;
  background-color: white;
  border: 1px solid var(--light-boarder);
  margin-bottom: 50px;
}
.caption {
  font-size: var(--pry-text-size);
  font-weight: bold;
  margin: 0;
  margin-bottom: 10px;
}
.add {
  text-align: center;
  width: fit-content;
  max-width: 300px;
  align-self: center;
  margin: 20px 0;
  white-space: nowrap;
  button {
    font-weight: 100;
    text-transform: uppercase;
    font-size: 11px;
  }
  font-size: 15px;
}
.innerDiv {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  @include mmq($breakpoint) {
    flex-wrap: wrap;
  }
}
.numbers {
  width: 100%;
  display: flex;
  align-self: center;
  justify-content: space-evenly;
}
.partition {
  height: inherit;
  width: 1px;
  background-color: #eaeaea;
}
.form {
  align-self: center;
  width: 280px;
  text-align: center;
  overflow-y: scroll;
  & h3 {
    color: #707070;
    font-weight: normal;
  }
  & input {
    margin-bottom: 20px;
  }
  & button {
    width: fit-content;
    white-space: nowrap;
    font-weight: 100;
    margin-left: auto;
  }
}
