$leftPadding: 5%;
$bp: 870px;
$cell: 200px;
@mixin mmq($arg) {
  @media only screen and (max-width: $arg) {
    @content;
  }
}
.tableContainer {
  // width: fit-content;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow-x: scroll;
  background-color: white;
  border: 1px solid #eaeaea;
}
.table {
  width: 100%;
  padding: 0 20%;
  box-sizing: border-box;
  border-collapse: collapse;
  & tbody > tr:nth-child(odd) {
    background-color: #f2f2f2;
  }
  & tr > th {
    // width: $cell;
    min-width: $cell - 50px;
    font-size: 14px;
    text-align: left;
    color: #707070;
    padding-bottom: 10px;
  }
  & tr > td {
    // width: $cell;
    min-width: $cell - 50px;
    font-size: 12px;
    padding: 20px 5px;
    color: #292929;
  }
  & tr > th:nth-child(1) {
    // padding-left: $leftPadding;
    @include mmq($bp) {
      // padding-left: 5px;
    }
  }
  & tr > td:nth-child(1) {
    // padding-left: $leftPadding;
    // padding-left: $leftPadding;
    @include mmq($bp) {
      padding-left: 5px;
    }
  }
}
.tableHeader {
  padding-bottom: 20px;
  & > p {
    margin: 0;
    // padding-left: $leftPadding;
    // padding-left: $leftPadding;
    @include mmq($bp) {
      padding-left: 5px;
    }
    padding-top: 4%;
    padding-bottom: 3%;
    font-size: 14px;
    font-weight: bold;
  }
}
.badges {
  display: flex;
  & > div {
    margin: 0 7px;
  }
}
