.tableContainer {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow-x: scroll;
  background-color: white;
  border: 1px solid #eaeaea;
}

.table {
  width: 100%;
  padding: 0 20%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-collapse: collapse;
}

.table tbody > tr:nth-child(odd) {
  background-color: #f2f2f2;
}

.table tr > th {
  min-width: 150px;
  font-size: 14px;
  text-align: left;
  color: #707070;
  padding-bottom: 10px;
}

.table tr > td {
  min-width: 150px;
  font-size: 12px;
  padding: 20px 5px;
  color: #292929;
}

@media only screen and (max-width: 870px) {
  .table tr > td:nth-child(1) {
    padding-left: 5px;
  }
}

.tableHeader {
  padding-bottom: 20px;
}

.tableHeader > p {
  margin: 0;
  padding-top: 4%;
  padding-bottom: 3%;
  font-size: 14px;
  font-weight: bold;
}

@media only screen and (max-width: 870px) {
  .tableHeader > p {
    padding-left: 5px;
  }
}

.badges {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.badges > div {
  margin: 0 7px;
}
/*# sourceMappingURL=index.module.css.map */