.container {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.hide {
  display: none;
}
.display {
  min-width: 400px;
  padding: 10px;
  box-sizing: border-box;
  min-height: 250px;
  background-color: #fff2f5;
  border: 1px solid #ff99aa;
  border-radius: 3px;
  color: #d51709 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
