.container {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bezzel {
  height: 15vh;
  width: 100%;
  -webkit-box-shadow: 0 0px 8px rgba(0, 0, 0, 0.178);
          box-shadow: 0 0px 8px rgba(0, 0, 0, 0.178);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.rightSide {
  width: 100%;
  overflow-y: scroll;
  background-color: #e9edef;
}

.breadcrumb {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 20px 40px;
  color: #707070;
  margin-top: 10px;
  text-transform: capitalize;
  font-weight: bolder;
  font-size: 25px;
}

.link {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0px 40px;
  margin-top: auto;
  text-transform: capitalize;
  font-size: 13px;
}

.link a {
  text-decoration: none;
  color: black;
  margin-right: 5px;
}

.hamburger {
  height: 25px;
  width: 25px;
  text-align: right;
  display: none;
  margin: 30px 30px 0 auto;
}

.hamburger > div {
  height: 2px;
  width: 100%;
  background-color: black;
}

.hamburger:hover {
  cursor: pointer;
}

.hamburger :nth-child(2) {
  margin: 5px 0;
}

@media only screen and (max-width: 630px) {
  .hamburger {
    display: block;
  }
}
/*# sourceMappingURL=Dashboard.module.css.map */