$nav-breakpoint: 630px;
@mixin mmq($arg) {
  @media only screen and (max-width: $arg) {
    @content;
  }
}
.container {
  height: 100vh;
  width: 100vw;
  display: flex;
}
.bezzel {
  height: 15vh;
  width: 100%;
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.178);
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.rightSide {
  width: 100%;
  overflow-y: scroll;
  background-color: #e9edef;
}
.breadcrumb {
  align-self: flex-start;
  margin: 20px 40px;
  color: #707070;
  margin-top: 10px;
  text-transform: capitalize;
  font-weight: bolder;
  font-size: 25px;
}
.link {
  align-self: flex-start;
  margin: 0px 40px;
  margin-top: auto;
  text-transform: capitalize;
  font-size: 13px;
  & a {
    text-decoration: none;
    color: black;
    margin-right: 5px;
  }
}
.hamburger {
  height: 25px;
  width: 25px;
  text-align: right;
  display: none;
  margin: 30px 30px 0 auto;
  & > div {
    height: 2px;
    width: 100%;
    background-color: black;
  }
  &:hover {
    cursor: pointer;
  }
  :nth-child(2) {
    margin: 5px 0;
  }
  @include mmq($nav-breakpoint) {
    display: block;
  }
}
