$nav-breakpoint: 630px;
@mixin mmq($arg) {
  @media only screen and (max-width: $arg) {
    @content;
  }
}
.container {
  background-color: var(--nav-background);
  width: 25vw;
  z-index: 1;
  min-width: 250px;
  height: 100%;
  z-index: 101;
  svg {
    margin-left: 15px;
    height: 25px;
    width: 25px;
    path {
      fill: white;
    }
  }
  & > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;
  }
  @include mmq($nav-breakpoint) {
    position: fixed;
    transform: translateX(-100vw);
    left: 0;
    top: 0;
  }
  transition: 0.3s ease-in-out;
}

.active {
  @include mmq($nav-breakpoint) {
    transform: translateX(0);
  }
}

.placeholder {
  height: 15vh;
  width: 100%;
  display: flex;
  justify-content: center;
  & > img {
    padding-top: 4px;
    height: 16vh;
    width: 130px;
  }
}
.logout {
  display: block;
  // width: 100%;
  &:hover {
    background-color: transparent !important;
  }
  a:hover {
    background-color: transparent !important;
  }
  position: absolute;
  bottom: 20px;
  left: 30px;
}
