.container {
  background-color: var(--nav-background);
  width: 25vw;
  z-index: 1;
  min-width: 250px;
  height: 100%;
  z-index: 101;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.container svg {
  margin-left: 15px;
  height: 25px;
  width: 25px;
}

.container svg path {
  fill: white;
}

.container > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 20px;
}

@media only screen and (max-width: 630px) {
  .container {
    position: fixed;
    -webkit-transform: translateX(-100vw);
            transform: translateX(-100vw);
    left: 0;
    top: 0;
  }
}

@media only screen and (max-width: 630px) {
  .active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.placeholder {
  height: 15vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.placeholder > img {
  padding-top: 4px;
  height: 16vh;
  width: 130px;
}

.logout {
  display: block;
  position: absolute;
  bottom: 20px;
  left: 30px;
}

.logout:hover {
  background-color: transparent !important;
}

.logout a:hover {
  background-color: transparent !important;
}
/*# sourceMappingURL=index.module.css.map */