.top {
  display: flex;
  & h2 {
    margin-top: 0;
    color: #191919;
  }
  & p {
    margin-bottom: 10px;
    color: #191919;
    font-size: 14px;
  }
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.toggle {
  margin-left: auto;
  display: flex;
  justify-content: center;
}
.tButton {
  align-self: center;
  margin: 0 5px;
}
.caption {
  align-self: center;
  color: #6c6c6c;
  font-size: 11px;
}
.bottom {
  padding-top: 20px;
  & > div {
    margin-bottom: 0px;
    margin-top: 0px;
  }
  & > :nth-child(2) {
    transition: 0.3s;
    transform: translateY(-100%);
  }
}

.reveal {
  & > div {
    margin-bottom: 20px;
  }
  & > :nth-child(2) {
    transform: translateY(0);
  }
}

.alt {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  > div {
    width: 48%;
    transform: none !important;
  }
}
