.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.top h2 {
  margin-top: 0;
  color: #191919;
}

.top p {
  margin-bottom: 10px;
  color: #191919;
  font-size: 14px;
}

.toggle {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tButton {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0 5px;
}

.caption {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #6c6c6c;
  font-size: 11px;
}

.bottom {
  padding-top: 20px;
}

.bottom > div {
  margin-bottom: 0px;
  margin-top: 0px;
}

.bottom > :nth-child(2) {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.reveal > div {
  margin-bottom: 20px;
}

.reveal > :nth-child(2) {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.alt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.alt > div {
  width: 48%;
  -webkit-transform: none !important;
          transform: none !important;
}
/*# sourceMappingURL=Services.module.css.map */