.badge {
  height: 40px;
  width: 40px;
  background-color: #bababa;
  border-radius: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.badge:hover {
  cursor: pointer;
}

.badge svg {
  fill: white !important;
}

.edit {
  background-color: #5c7ea5;
}

.delete {
  background-color: #dd5858;
}
/*# sourceMappingURL=index.module.css.map */