.link {
  color: var(--pry-text-color);
  font-weight: bold;
  text-decoration: none;
  display: block;
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
}

.container {
  background-color: #f0f0f0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  overflow-y: scroll;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 15px;
}

.form {
  border-radius: 6px;
  border: 1px solid #fdfdfd;
  -ms-flex-item-align: center;
      align-self: center;
  max-width: 80%;
  width: 30%;
  min-width: 350px;
  max-height: 900px;
  min-height: 40vh;
  padding: 20px 0;
  padding-top: 0px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px 0;
  border: 1px solid #e0e0e0;
}

.innerContainer {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  max-width: 600px;
  min-width: 80%;
  width: 35%;
  text-align: center;
}

.innerContainer > img {
  width: 120px;
  height: 100px;
  display: block;
  margin-left: auto;
}

.inputBox {
  margin: 20px 0;
}

.buttonContainer {
  width: 100%;
  margin-right: auto;
}

.buttonContainer button {
  padding: 5px 10px;
  font-size: 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 100;
  text-transform: uppercase;
  width: 100%;
}

.left {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.left h1 {
  font-size: 60px;
  max-width: 400px;
  color: white;
  font-weight: 100;
}

.left h3 {
  font-size: 20px;
  max-width: 400px;
  color: white;
  font-weight: 400;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  margin-top: 2%;
}

.header img {
  margin-left: auto;
  margin-right: 5%;
  height: 95px;
  width: 125px;
}

.title {
  margin-left: 5%;
  margin-top: 1%;
}

.title h1 {
  margin: 0;
}

.title h4 {
  margin: 0;
}

.error {
  font-size: 12px;
  color: #da6767;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  overflow: hidden;
}

.flexedContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flexedContainer > :nth-child(1) {
  margin-right: 5px;
}

.flexedContainer > :nth-child(2) {
  margin-left: 5px;
  background-image: none;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  font-size: 11px !important;
  font-weight: 400;
}

.instructions p {
  margin: 0;
  font-size: 12px;
  text-align: left;
  margin-bottom: 10px;
}

.instructions h3 {
  text-align: left;
  margin-bottom: 5px;
}
/*# sourceMappingURL=Auth.module.css.map */