.footer{
    margin-top: auto;
    width: 100%;
    /* border: 1px solid white; */
    position: relative;
}

.footer .social{
    display: block;
    /* border: 1px solid white; */
    width: 100%;
    margin: 0 auto;
}

.footer .social .container{
    /* padding: 40px 0 0; */
    /* border: 1px solid white; */
    width: 85%;
    display: flex;
    align-items: center;
    margin: 0px auto;
    padding-bottom: 20px;
}

.footer .social .container .soc_icon{
    display: flex;
}

.footer .social .container .soc_icon .img_container{
    /* border: 1px solid white; */
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
    background: var(--main-color3);
}

.footer .social .container .text_copy{
    margin-left: auto;
}

.footer .social .container .text_copy .credit{
    color: var(--main-color2);
}

.dev{
    width: 85%;
    margin: 0 auto;
    border-top: .3px solid rgba(255,255,255,.4);
    padding: 10px 0;
    text-align: center;
}

.dev .credit{
    color: rgba(255,255,255,.4);
    font-size: .80em;
} 

.dev a{
    /* text-decoration: none; */
    cursor: pointer;
    color: rgba(255,255,255,.4);
}


@media only screen and (max-width: 750px){
    .footer .social .container{
        /* border: 1px solid white; */
        flex-direction: column;
    }   

    
    .footer .social .container .soc_icon .img_container{
        margin: 0;
    }

    .footer .social .container .soc_icon{
        width: 100%;
        justify-content: space-between;

    }

    .footer .social .container .text_copy{
        padding: 20px 0 10px;
        width: 100%;
        text-align: center;
    }
 
}