<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOED</title>
</head>
<body>
    <div class="bg">
        <!-- Classic tabs -->
<div class="classic-tabs main-tab">
      <div  style="width:100%; text-align: center;margin:0 auto; padding:0">
        <span class="errmessage" ></span>
      </div>
        <ul class="nav nav-tabs tabs-cyan" id="myClassicTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link  waves-light active show" id="profile-tab-classic" data-toggle="tab" href="#profile-classic"
              role="tab" aria-controls="profile-classic" aria-selected="true">login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-light" id="follow-tab-classic" data-toggle="tab" href="#follow-classic" role="tab"
              aria-controls="follow-classic" aria-selected="false">register</a>
          </li>
        </ul>
        <div class="tab-content border-right border-bottom border-left rounded-bottom" id="myClassicTabContent">
          <div class="tab-pane fade active show" id="profile-classic" role="tabpanel" aria-labelledby="profile-tab-classic">
              <form id="logForm">
                  <label for="username">Email</label>
                  <input type="text" name="username" placeholder="Enter your email" id="logmail"required>
                  <label for="password">Password</label>
                  <input type="password" name="Password" placeholder="Enter your password" id="logpass" required>
                  <div>
                      <input type="checkbox"><span>remember me</span>
                  </div>
                  <input type="submit" value="login">
              </form>
              <a href="" class="f-p">forgotten password?</a>
            
          </div>
          <div class="tab-pane fade" id="follow-classic" role="tabpanel" aria-labelledby="follow-tab-classic">
            <form id="reg" >
              <label for="full name">full name</label>
              <input type="text" name="full name" placeholder="full name"  required>
              <label for="email">email</label>
              <input type="email" name="email" placeholder="email address" id="email-signup" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
              
              <label for="password">password</label>
              <input type="password" name="password" placeholder="password" id="password" minlength="8" maxlength="16" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
              <label for="re-enter password">re-enter password</label>
              <span class="message"></span>
              <input type="password" name="re-enter password" placeholder="re-enter password"  minlength="8" maxlength="16" id="reEnterPassword" required>
              
              <div>
                  <!-- <input type="checkbox"><span>remember me</span> -->
              </div>
              <input type="submit" value="sign up">
          </form>
          <a href="" class="f-p">already have an account?</a>
          </div>
          
        </div>
      
      </div>
      <!-- Classic tabs -->
    </div>


     <!-- //firebase starts -->

                    <!-- The core Firebase JS SDK is always required and must be listed first -->
                    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
                    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-auth.js"></script>
                    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-firestore.js"></script>
    
    
                    <!-- TODO: Add SDKs for Firebase products that you want to use
                        https://firebase.google.com/docs/web/setup#config-web-app -->
    
                    <script>
                      // Your web app's Firebase configuration
                      var firebaseConfig = {
                        apiKey: "AIzaSyAdaIc4SFjv53epjtmTcFjrSWdABzHefFs",
                        authDomain: "lxdev-6d11a.firebaseapp.com",
                        databaseURL: "https://lxdev-6d11a.firebaseio.com",
                        projectId: "lxdev-6d11a",
                        // storageBucket: "lxdev-6d11a.appspot.com",
                        // messagingSenderId: "157481401345",
                        appId: "1:157481401345:web:36afad9dfeace8ea361400"
                      };
                      // Initialize Firebase
                      firebase.initializeApp(firebaseConfig);
    
                      //make auth and fire store references
                      const auth = firebase.auth();
                      const db = firebase.firestore();
    
    
                      //update firestore setting
                      // db.settings({ timestampsInSnapshots: true })
                    </script>
    
    
    
    
        <!-- //firebase end -->


    <script src='js/index.js'></script>
    <script src='js/auth.js'></script>
    <script src='js/redirect.js'></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery-3.4.1.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>