<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loginsuccessful</title>
    <link rel="stylesheet" type="text/css" href="css/loginsuccess.css">
    
</head>
<body>
    <div class="background">
        <div class="house">       
            <div class="content">
            <div class="img-con">
                <img src="images/icon.png">
            </div>
                <div class="login">
                <p>Login Successful</p>   
                <button id="signout" >SIGN OUT</button>

                </div>

            </div>
        </div>
    </div>

         <!-- //firebase starts -->

                    <!-- The core Firebase JS SDK is always required and must be listed first -->
                    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
                    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-auth.js"></script>
                    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-firestore.js"></script>
    
    
                    <!-- TODO: Add SDKs for Firebase products that you want to use
                        https://firebase.google.com/docs/web/setup#config-web-app -->
    
                    <script>
                      // Your web app's Firebase configuration
                      var firebaseConfig = {
                        apiKey: "AIzaSyAdaIc4SFjv53epjtmTcFjrSWdABzHefFs",
                        authDomain: "lxdev-6d11a.firebaseapp.com",
                        databaseURL: "https://lxdev-6d11a.firebaseio.com",
                        projectId: "lxdev-6d11a",
                        // storageBucket: "lxdev-6d11a.appspot.com",
                        // messagingSenderId: "157481401345",
                        appId: "1:157481401345:web:36afad9dfeace8ea361400"
                      };
                      // Initialize Firebase
                      firebase.initializeApp(firebaseConfig);
    
                      //make auth and fire store references
                      const auth = firebase.auth();
                      const db = firebase.firestore();
    
    
                      //update firestore setting
                      // db.settings({ timestampsInSnapshots: true })
                    </script>
    
    
    
    
        <!-- //firebase end -->



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    

    <script src='js/redirect.js'></script>
    <!-- <script src='js/auth.js'></script> -->
    
</body>
</html>