<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Verify E-mail</title>
    <link rel="stylesheet" type="text/css" href="css/loginsuccess.css">
    
</head>
<body>
    <div class="background">
        <div class="house">       
            <div class="content">
            <div class="img-con">
                <!-- <img src="images/icon.png"> -->
                <h1>Verify Email</h1>
            </div>
                <div class="login">
                <p>Kindly Check your Email for verification link</p> <br/>
                <a href="https://qobitech.github.io/LEOD/" style="color: white; margin: 10px 0">Login</a>  
                </div>

            </div>
        </div>
    </div>
    <script src='js/redirect.js'></script>
</body>
</html>