.button {
  height: 20px;
  width: 50px;
  border-radius: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 3px;
  background-color: #b7b7b7;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: none;
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
}

.button > div {
  -ms-flex-item-align: center !important;
      -ms-grid-row-align: center !important;
      align-self: center !important;
  height: 16px;
  width: 16px;
  background-color: #ffffff;
  border-radius: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.button:hover {
  cursor: pointer;
}

.button:hover > div {
  -webkit-box-shadow: 3px 3px 10px #3fa890, -3px -3px 10px #3fa890;
          box-shadow: 3px 3px 10px #3fa890, -3px -3px 10px #3fa890;
}

.green {
  background-color: #c6e5de;
}

.green:hover {
  cursor: pointer;
}

.green:hover > div {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.toggle {
  margin: 0;
  background-color: #3fa890 !important;
  -webkit-transform: translateX(28px);
          transform: translateX(28px);
}
/*# sourceMappingURL=index.module.css.map */