$buttonHeight: 20px;
$buttonWidth: 50px;
$circleRadius: $buttonHeight - 4px;
.button {
  height: $buttonHeight;
  width: $buttonWidth;
  border-radius: 25px;
  display: flex;
  padding: 3px;
  background-color: #b7b7b7;
  box-sizing: border-box;
  transition: 0.3s;
  border: none;
  align-items: unset;
  & > div {
    align-self: center !important;
    height: $circleRadius;
    width: $circleRadius;
    background-color: #ffffff;
    border-radius: 100%;
    transition: 0.3s;
  }
}
.button:hover {
  cursor: pointer;
  & > div {
    box-shadow: 3px 3px 10px #3fa890, -3px -3px 10px #3fa890;
  }
}
.green {
  background-color: #c6e5de;
}
.green:hover {
  cursor: pointer;
  & > div {
    box-shadow: none;
  }
}

.toggle {
  margin: 0;
  background-color: #3fa890 !important;
  transform: translateX($buttonWidth / 2 + 3px);
}
