body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html {
  margin: 0;
  /* overflow-y: hidden; */
  padding: 0;
}
:root {
  --primary-color: #d33f49;
  --pry-text-color: rgb(70, 66, 66);
  --pry-text-size: 14px;
  --sm-text-size: 11px;
  --border-color: #757575;
  --mint-link-color: rgb(103, 192, 173);
  --nav-background: #222222;
  --card-background: rgb(248, 248, 248);
  --nav-breakpoint: 630px;
  --big-font: 3rem;
  --uba-red: #bb0903;
  --uba-gradient: linear-gradient(to right, #d51709, #aa0000);
  --light-boarder: #eaeaea;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.buttonLoader {
  height: 30px;
  width: 30px;
}
:focus,
:active {
  outline: none;
}
