@mixin mmq($arg) {
  @media only screen and (max-width: $arg) {
    @content;
  }
}
.image {
  background-image: url('/images/building.svg');
  height: 100px;
  min-width: 100px;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 5vw;
}
.circle {
  transform: translateY(400%);
  bottom: 0;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background-color: rgba(255, 204, 213, 0.7);
}
.container {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.title {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
}
.details {
  min-width: fit-content;
}
.span {
  display: flex;
  width: 13vw;
  & :nth-child(1) {
    text-transform: uppercase;
    color: #707070;
    font-weight: bold;
    font-size: 14px;
    width: 9vw;
    min-width: 80px;
  }
  & :nth-child(2) {
    font-size: 13px;
    animation: appear 0.3s;
  }
}
.spanGroup {
  & :nth-child(1) {
    margin-bottom: 10px;
  }
}
.buttons {
  margin-left: auto;
  display: flex;
  margin-right: 2%;
  font-size: 13px;
  @include mmq(700px) {
    padding-bottom: 15px;
  }
  & button {
    padding: 0 15px !important;
    border-radius: 8px;
    display: flex;
    width: 100%;
    & img {
      height: 10px;
      width: 10px;
      align-self: center;
      margin-right: 4px;
      margin-top: 3px;
    }
  }
}
.left {
  display: flex;
  padding-bottom: 20px;
  @include mmq(700px) {
    padding-bottom: 0;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
