.image {
  background-image: url("/images/building.svg");
  height: 100px;
  min-width: 100px;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 5vw;
}

.circle {
  -webkit-transform: translateY(400%);
          transform: translateY(400%);
  bottom: 0;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background-color: rgba(255, 204, 213, 0.7);
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.title {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
}

.details {
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}

.span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 13vw;
}

.span :nth-child(1) {
  text-transform: uppercase;
  color: #707070;
  font-weight: bold;
  font-size: 14px;
  width: 9vw;
  min-width: 80px;
}

.span :nth-child(2) {
  font-size: 13px;
  -webkit-animation: appear 0.3s;
          animation: appear 0.3s;
}

.spanGroup :nth-child(1) {
  margin-bottom: 10px;
}

.buttons {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 2%;
  font-size: 13px;
}

@media only screen and (max-width: 700px) {
  .buttons {
    padding-bottom: 15px;
  }
}

.buttons button {
  padding: 0 15px !important;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.buttons button img {
  height: 10px;
  width: 10px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-right: 4px;
  margin-top: 3px;
}

.left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 20px;
}

@media only screen and (max-width: 700px) {
  .left {
    padding-bottom: 0;
  }
}

@-webkit-keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*# sourceMappingURL=index.module.css.map */