<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Civis about page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Header -->
            <header>
                <div class="background__img">
                    <div class="background__align">
                        <div class="header__img">
                            <img src="assets/images/civisLogo.png" class="first__logo logo__first" alt="civisLogo">
                            <img src="assets/images/CivisHealth.png" class="first__logo " alt="civisLogo">
                        </div>
        
                        <nav>
                            <ul class="nav__list">
                                <ul class="nav__list-item"><a href="#" class="nav__link" > About </a></ul>
                                <ul class="nav__list-item"><a href="#" class="nav__link" > Features </a></ul>
                                <ul class="nav__list-item"><a href="#" class="nav__link" > Pricing </a></ul>
                                <ul class="nav__list-item"><a href="#" class="nav__link" > Contact </a></ul>
                            </ul>
                            <button class="btn"> Go to Dashboard </button>
                        </nav>
                    </div>

                    <p class="header__comment"> About us</p>
                </div>
            </header>

            <!-- Section -->
            <section>
                <p class="section__text"> Our mission </p>

                <div class="section__layout">
                    <img src="assets/images/Rectangle.png" class="section__layout-img" alt="Rectangle image">
                    <p class="section__layout-text"> Our history/mission</p>
                </div>
            </section>

        <!-- Content -->
            <div class="content">
                <p class="content__paragraph"> How we work </p>
                <div class="content__center">
                    <div class="content__first">
                        <div class="content__word content__word-1">
                            <p class="content__text-1"> How we work? </p>
                            <p class="content__text-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>

                        <div class="content__word content__word-2">
                            <p class="content__text-1"> How we work? </p>
                            <p class="content__text-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>

                    <div class="content__image">
                         <img src="assets/images/Ellipse.png" class="content__image-1" alt="Ellipse">
                        <img src="assets/images/Line.png" class="content__image-line-1" alt="Ellipse">
                        <img src="assets/images/Ellipse.png"class="content__image-2" alt="Ellipse">
                        <img src="assets/images/Line.png" class="content__image-line-2" alt="Ellipse">
                        <img src="assets/images/Ellipse.png"class="content__image-3" alt="Ellipse">
                    </div>

                    <div class="content__word content__word-3">
                        <p class="content__text-1 move-1"> How we work? </p>
                        <p class="content__text-2 move-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                </div>
            </div>

            <!-- Cards -->
            <div class="cards">
                <p class="card__paragraph">Our Team</p>
                <div class="cards__collection">
                    <div class="cards__collection-1">
                        <img src="assets/images/circular__img.png" class="cards__collection-img" alt="images">
                        <p class="cards__collection-text"> Jack Bauer </p>
                        <p class="cards__collection-comment">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>

                    <div class="cards__collection-1">
                        <img src="assets/images/circular__img.png" class="cards__collection-img" alt="images">
                        <p class="cards__collection-text"> Jack Bauer </p>
                        <p class="cards__collection-comment">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
 
                    <div class="cards__collection-1 fork">
                        <img src="assets/images/circular__img.png" class="cards__collection-img" alt="images">
                        <p class="cards__collection-text"> Jack Bauer </p>
                        <p class="cards__collection-comment">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div> 
                </div>
            </div>

            <div class="patners">
                <p class="patners__paragraph"> Our Patners </p>
                <div class="patners__list">
                    <img src="assets/images/Rectangle.png"  class="patners__images" alt="images" >
                    <img src="assets/images/Rectangle.png"  class="patners__images" alt="images" >
                    <img src="assets/images/Rectangle.png"  class="patners__images" alt="images" >
                    <img src="assets/images/Rectangle.png"  class="patners__images" alt="images" >
                    <img src="assets/images/Rectangle.png"  class="patners__images" alt="images" >
                    <img src="assets/images/Rectangle.png"  class="patners__images" alt="images" >
                    <img src="assets/images/Rectangle.png"  class="patners__images" alt="images" >
                    <img src="assets/images/Rectangle.png"  class="patners__images" alt="images" >
                </div>
            </div>




            <!-- Footer -->
            <footer>
                <div class="footer__content">
                    <div class="footer__content-1">
                        <p class="footer__contact-text">Contact </p>
                        <div class="footer__contact-div-1">
                            <img src="assets/images/Vector.png" class="footer__email" alt="email">
                            <p  class="footer__web">info@civishealth.net</p>
                        </div>

                        <div class="footer__contact-div-2">
                            <img src="assets/images/Vector (1).png" class="footer__telephone" alt="telephone">
                            <p class="footer__phonenum">+234 (902) 666 6051</p>
                        </div>
                    </div>

                    <div class="footer__content-2">
                        <p class="footer__contact-text"> Address</p>
                        <p class="footer__address"> Plot 26A, The Providence Street Lekki, Lagos Nigeria</p>
                    </div>
                </div>

                <div class="footer_positioning">
                    
                    <div class="footer_positioning-1">
                        <img src="assets/images/civisLogo.png" class="footer__civis logo" alt="logo">
                        <img src="assets/images/CivisHealth2.png" class="footer__civis" alt="logo">
                    </div>
                    <p class="footer__cares">cares for you</p>
                    <div class="footer__social">
                        <img src="assets/images/Vector (4).png" class="footer__so" alt="social">
                        <img src="assets/images/Vector (3).png" class="footer__so" alt="social">
                        <img src="assets/images/Vector (2).png" class="footer__so insta" alt="social">
                    </div>
                </div>

                <div class="footer__last">
                    <div class="footer__last-div">
                            <p class="footer__comment"> Privacy Policy</p>
                            <p class="footer__comment border"> Terms & Conditions</p>
                            <p class="footer__comment rights"> @ 2019 Schemanda. All Rights Reserved</p>
                        </div>
                    </div>

                </div>

            </footer>

        <script src="" async defer></script>
    </body>
</html>