.containRow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 100px;
}

.flexBadge {
  border-radius: 50%;
  background-color: #d9d9d9;
  width: 55px;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.badge {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.first {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #ffffff;
  min-width: 350px;
  border-radius: 5px;
  padding-left: 3%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.first :hover {
  cursor: pointer;
}

@media only screen and (max-width: 765px) {
  .first {
    width: 100%;
  }
}

.full {
  width: 100%;
}

.header {
  margin-left: 15px;
}

@media only screen and (max-width: 765px) {
  .header {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}

.topic {
  color: #191919;
  opacity: 1;
  font-size: 14px;
  margin: 3% 5%;
}

.subtopic {
  color: #6c6c6c;
  font-size: 12px;
  margin: 3% 5%;
  width: 100%;
}
/*# sourceMappingURL=index.module.css.map */