@mixin mmq($arg) {
  @media only screen and (max-width: $arg) {
    @content;
  }
}
.containRow {
  display: flex;
  flex-direction: row;
  height: 100px;
  // margin-bottom: 10px;
}
.flexBadge {
  border-radius: 50%;
  background-color: #d9d9d9;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
}
.badge {
  align-self: center;
}
.first {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: #ffffff;
  // width: 50%;
  min-width: 350px;
  border-radius: 5px;
  padding-left: 3%;
  box-sizing: border-box;
  align-items: center;
  & :hover {
    cursor: pointer;
  }
  @include mmq(765px) {
    width: 100%;
  }
}
.full {
  width: 100%;
}
.header {
  margin-left: 15px;
  @include mmq(765px) {
    width: fit-content;
  }
}
.topic {
  color: #191919;
  opacity: 1;
  font-size: 14px;
  margin: 3% 5%;
}
.subtopic {
  color: #6c6c6c;
  font-size: 12px;
  margin: 3% 5%;
  width: 100%;
}
