.top {
  width: 100%;
  background-color: white;
  // min-height: 250px;
  padding-bottom: 40px;
}
.bottom {
  margin-top: 20px;
}
.head {
  display: flex;
  padding-top: 40px;
  padding-bottom: 10px;
}
.date {
  margin-left: auto;
  margin-right: 5%;
  & :nth-child(1) {
    font-weight: bold;
    font-size: 16px;
    margin-right: 15px;
  }
  & :nth-child(2) {
    color: #6c6c6c;
    font-size: 14px;
  }
}
.status {
  display: flex;
  margin-right: 5%;
  & :nth-child(1) {
    font-weight: bold;
    font-size: 16px;
    margin-right: 15px;
  }
  & :nth-child(2) {
    color: #5ca594;
    font-size: 14px;
  }
}
.company {
  color: #707070;
  font-size: 23px;
  font-weight: bold;
  margin-left: 5%;
}

.horizontal {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: 1px;
  background-color: #eaeaea;
  border: none;
  box-shadow: none;
}
.section {
  min-width: 31%;
}
.row {
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
}
.title {
  font-weight: bold;
  font-size: 15px;
  margin: 15px 0;
}
.desc {
  color: #43425d;
  font-size: 18px;
}
.pre {
  color: #292929;
  font-weight: bold;
  font-size: 14px;
}
.stats {
  display: flex;
  width: 50%;
  justify-content: space-between;
  margin-left: 5%;
  margin-top: 40px;
}
.stat {
  & :nth-child(2) {
    margin-left: 10px;
  }
}
