.container {
  width: 80%;
  max-width: 750px;
  background-color: white;
  min-height: 700px;
  margin: 4% 2%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 25px;
}

.header {
  border-bottom: 1px solid #eaeaea;
}

.divContain {
  width: 35%;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 900px) {
  .divContain {
    width: 80%;
  }
}

.rowContain {
  text-align: center;
}

.text {
  font-size: 15px;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 30px;
}

.selectdiv {
  position: relative;
  width: 100%;
}

.selectContain {
  border: 1px solid #000;
  border-radius: 6px;
  padding: 4px;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

select::ms-expand {
  display: none;
}

.selectdiv:after {
  content: '>';
  font: 20px 'Consolas', monospace;
  color: #333;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  right: 8px;
  top: 3px;
  position: absolute;
  pointer-events: none;
}

.selectdiv select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: block;
  cursor: pointer;
  height: 30px;
  padding: 0px 12px;
  font-size: 11px;
  line-height: 1.75;
  width: 100%;
  color: #000;
  background-color: #ffffff;
  background-image: none;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  word-break: normal;
}
/*# sourceMappingURL=index.module.css.map */