.container {
  width: 400px;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #bbd4bb;
  border: 1px solid green;
  position: fixed;
  top: 20px;
  right: 20px;
  border-radius: 12px;
  -webkit-animation: appear 1s forwards;
          animation: appear 1s forwards;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #032e03;
}

.close {
  margin-left: auto;
  color: green;
  font-weight: bolder;
}

.close:hover {
  cursor: pointer;
}

@-webkit-keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.hide {
  display: none;
}
/*# sourceMappingURL=index.module.css.map */