.container {
  width: 400px;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgb(187, 212, 187);
  border: 1px solid green;
  position: fixed;
  top: 20px;
  right: 20px;
  border-radius: 12px;
  animation: appear 1s forwards;
  display: flex;
  align-items: center;
  color: rgb(3, 46, 3);
}
.close {
  margin-left: auto;
  color: green;
  font-weight: bolder;
  &:hover {
    cursor: pointer;
  }
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.hide {
  display: none;
}
