.tableContainer {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow-x: scroll;
  background-color: white;
  border: 1px solid #eaeaea;
}

.tableHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.tableHeader > p {
  font-size: 14px;
  font-weight: bold;
  margin-top: 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 0;
}

.accountText {
  min-width: 17%;
  margin-left: auto;
  cursor: pointer;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #191919;
  -ms-flex-item-align: center;
      align-self: center;
}

.icon {
  padding-right: 5px;
  padding-top: 4px;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.subContainer {
  padding-left: 5%;
  padding-top: 4%;
  font-size: 14px;
}

.dateText {
  margin-left: auto;
  padding-right: 5%;
  padding-top: 4%;
  font-size: 14px;
}

.form {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  min-width: 70%;
}

.form > input {
  margin-bottom: 15px;
}

@media only screen and (max-width: 870px) {
  .tableHeader > p {
    padding-left: 5px;
  }
}
/*# sourceMappingURL=index.module.css.map */