.tableContainer {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow-x: scroll;
  background-color: white;
  border: 1px solid #eaeaea;
}

.tableHeader {
  display: flex;
  padding: 20px 30px;
  flex-direction: row;
  flex-wrap: wrap;
}

.tableHeader > p {
  font-size: 14px;
  font-weight: bold;
  margin-top: 0;
  align-self: center;
  margin-bottom: 0;
}
.accountText {
  min-width: 17%;
  margin-left: auto;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  color: #191919;
  align-self: center;
}
.icon {
  padding-right: 5px;
  padding-top: 4px;
}
.container {
  display: flex;
  flex-direction: row;
}
.subContainer {
  padding-left: 5%;
  padding-top: 4%;
  font-size: 14px;
}
.dateText {
  margin-left: auto;
  padding-right: 5%;
  padding-top: 4%;
  font-size: 14px;
}
.form {
  align-self: center;
  min-width: 70%;
  & > input {
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 870px) {
  .tableHeader > p {
    padding-left: 5px;
  }
  // .accountText {
  //   padding-right: 5px;
  // }
}
