.container {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  //   background-color: yellow;
}

.title {
  width: 25%;
  max-width: 25%;
  color: #707070;
  font-weight: bold;
  font-size: 16px;
  overflow: scroll;
}

.credential {
  width: 50%;
  color: #393939;
  & > input {
    width: 80%;
    font-size: 15px;
    border: none;
  }
}

.copy {
  width: 25%;
  color: #969696;
  display: flex;
  align-items: center;
  font-weight: bold;
  text-transform: uppercase;
  &:hover {
    cursor: pointer;
  }
}

.copySvg {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}
