.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.title {
  width: 25%;
  max-width: 25%;
  color: #707070;
  font-weight: bold;
  font-size: 16px;
  overflow: scroll;
}

.credential {
  width: 50%;
  color: #393939;
}

.credential > input {
  width: 80%;
  font-size: 15px;
  border: none;
}

.copy {
  width: 25%;
  color: #969696;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
  text-transform: uppercase;
}

.copy:hover {
  cursor: pointer;
}

.copySvg {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}
/*# sourceMappingURL=index.module.css.map */