

@font-face {
    font-family: 'nunito_sanslight';
    src: url('../assets/fonts/nunitosans-light-webfont.woff2') format('woff2'),
         url('../assets/fonts/nunitosans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root {
    --color-primary:  #03A8AE;
    --color-primary-light:#202020;
    --color-primary-dark: #000000;
    --color-secondary:#1C1A25;
    --color-secondary-dark:#313131;

    --color-white-dark:#EFEFEF;
    --color-white-light:#FFFFFF;

    --color-primary-green:#2CB5C7;

}

*,
*::after,
*::before {
    margin:0;
    padding:0;
    box-sizing: inherit;
}


body {
    font-family: 'nunito_sanslight';
    box-sizing: border-box;
    margin:0;
    padding:0;
    /* width:100%; */
}


html {
    font-size:62.5%    
}

/* Header */

header {
  /* display:flex; */ 
height:95vh;
}

.header__img {
    display:flex;
    align-items: center;
    margin-left: 5rem;
}

.background__img{
    background-image: 
    /* linear-gradient(
        to right,
        rgba var(--color-white-dark,0.8),
        rgba var(--color-white-dark,0.8)), */
     url(../assets/images/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:100%;  
    /* margin-top: -3rem; */
    position:relative;
}

.background__align{
/* background-color: red; */
padding-top: 2rem;
display:flex;
align-items: flex-start;
justify-content:space-between;
align-content: center;
align-items: center;
}

nav {
display:flex;
align-content: center;
/* font-size: 1.4rem; */
}

.nav__list{
display:flex;
margin-right:2rem;
/* align-self:flex-end; */
}

.nav__list-item{
margin-right: 6rem;
font-size: 1.6rem;
font-weight: 500;
align-self:center;
}

.nav__link {
    list-style-type: none;
    text-decoration: none;
    color: var(--color-primary-light);
    }

.btn {
outline:none;
color:var(--color-white-light);
background-color: var(--color-primary);
text-align: center;
border:none;
width:15rem;
border-radius: 5px;
height:3rem;
margin-right:3rem; 
}

.header__comment{
    /* border:1px solid red; */
    font-weight: bold;
    
    font-size:4.8rem;
    color:var(--color-secondary-dark);
    
    position:absolute;
    top:59%;
    left:50%;
    transform: translate(-50%,-50%);
}




/* Section */

section{
    margin-bottom: 7rem;
}

.section__text{
font-size:4rem;
color:var(--color-primary-dark);
font-weight:bold;
text-align: center;
margin-top: 5rem;
margin-bottom: 7rem;
}

.section__layout{
display:flex;

}

.section__layout-img{
padding:0;
padding-left: 9rem;
padding-right:5rem
}

.section__layout-text{
    font-style: normal;
    font-weight: 600;
    font-size: 3rem;
    color:var(--color-primary-dark);
    margin-top: 2rem;
    
}


/* Content */

.content {
/* display: flex; */
margin-bottom: 12rem;
}

.content__paragraph{
font-style: normal;
font-weight: bold;
font-size: 4rem;
color: var(--color-primary-dark);
text-align: center;
margin-bottom: 7rem;
}

.content__center{
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
min-height:57rem;
}

.content__first{
display: flex;
flex-direction: column;
/* align-content: center; */
justify-content:space-between;
align-items: center;
height: auto;

/* margin-right:5rem; */
}

.content__word{
    width: 30rem;
}

.content__text-1{
font-style: normal;
font-weight: 600;
font-size: 3rem;
color:var(--color-primary-dark);
margin-bottom: 1.5rem;
text-align: center;
}

.content__text-2{
font-style: normal;
font-weight: 300;
font-size: 1.5rem;
text-align: right;
/* margin-right: 5rem; */
}

.content__image{
/* border:1px solid red; */
/* height:40rem; */
width:20rem;
position: relative;
/* border: 1px solid red; */
}

.content__image-1{
    position: absolute;
    top:0;
    left:38%;
}

.content__image-line-1{
position: absolute;
top:5rem;
left:50%;
}

.content__image-2{
position: absolute;
top:21rem;
left:38%; 
}


.content__image-line-2{
    position: absolute;
    top:26.1rem;
    left:50%;
}


.content__image-3{
    position: absolute;
    top:46rem;
    left:38%;
}

.content__word-3{
    align-self: center;
}

.move-1 {
    text-align:left !important;
}

.move-2 {
    text-align:left !important;
}


/* Cards */

.cards{
margin-bottom: 12rem;
}

.card__paragraph{
font-style: normal;
font-weight: bold;
font-size: 4rem;
color: var(--color-primary-dark);
text-align: center;
margin-bottom: 7rem;
}

.cards__collection{
/* border:1px solid red; */
display: flex;
justify-content: center;
}

.cards__collection-img{
  margin-bottom: 2rem;
}

.cards__collection-1{
/* margin-right: rem; */
display:flex;
flex-direction: column;
align-items: center;
}

.fork{
 margin-right: 0rem;   
}

.cards__collection-text{
margin-bottom: 2rem;
font-style: normal;
font-weight: 600;
font-size: 3rem;
line-height: 4.4rem;
color: #000000;
}            

.cards__collection-comment{
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 2.5rem;
    width:55%;
    text-align: center;
    color: #000000;
}

/* patners */

.patners {
    margin-bottom: 17rem;
}

.patners__paragraph {
font-style: normal;
font-weight: bold;
font-size: 4rem;
color: var(--color-primary-dark);
text-align: center;
margin-bottom: 5rem;
}



.patners__list{
display:grid;
grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
grid-row-gap: 1rem;
justify-items: center;
padding:5rem;
}

.patners__images{
    width:93%;
}

/* footer */

footer{
color:var(--color-white-dark);
background-color: var(  --color-secondary);
position: relative;
}

.footer__content{
display:flex;
justify-content: flex-end;
/* background-color: red; */
min-height:20rem;

}

.footer__content-1{
margin-top: 8rem;
}

.footer__contact-text{
color:var(--color-primary-green);
font-style: normal;
font-weight: 900;
font-size: 1.6rem;
letter-spacing: 0.03em;
text-transform: uppercase;
margin-bottom: 2rem;

}

.footer__contact-div-1{
display:flex;
margin-bottom: 2rem;

}

.footer__email{
margin-right: 5px;
align-self: center;
}

.footer__web{
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem;
    letter-spacing: 0.03em;
    align-self: center;

}

.footer__contact-div-2{
    display:flex;
    
}

.footer__telephone{
margin-left: 5px;
text-decoration: none;
}

.footer__phonenum{
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem;
    letter-spacing: 0.03em;
    line-height: 2.3rem;
}

.footer__content-2{
 margin-left: 4rem;
 width:20%; 
margin-top: 8rem; 

}

.footer__address{
    font-style: normal;
font-weight: normal;
font-size: 1.6rem;
line-height: 2.3rem;
letter-spacing: 0.03em;

color: #F0F0F0;
}

.footer_positioning{
/* border: 1px solid red; */
width:20%;
/* position: absolute;
top:10%;
left:5%; */
margin-bottom: 10rem;
margin-left: 5rem;
margin-top:-5rem;
}

.footer_positioning-1{
display: flex;
}

.footer__civis{
    align-self: center;
}

.footer__cares{
    font-style: normal;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.3rem;    
    letter-spacing: 0.03em; 
    color: #FFFFFF;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1rem;
}

.footer__social{
text-align: center;
}

.footer__so{
/* width:4.2rem;
height:4.1rem; */
margin-right:4rem;
}

.insta {
    margin-right:0rem;

}

.footer__last{
    border-top: 1px solid #2C2C2C;
    outline:none;

    /* margin-bottom: 2rem; */
}

.footer__last-div{
display:flex;
justify-content: flex-end;
}

/* .footer__nav{
display:flex;
} */

.footer__comment{
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 2.3rem;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    margin-right: 2rem;
}

.border{
    border:1px solid #FFFFFF;
    width:15%;
    text-align: center;
    border-top: none;
    border-bottom: none;
}



@media only screen and  (max-width:1180px)  {   
            .border{
                width:18%;
            }
        
   
} 


@media only screen and  (max-width:1000px)  {   

    html{
        font-size: 50%;
    }
    .border{
        width:16%;
    }
    .footer__civis{
        width:70%;
    }

    .footer__so{
        max-width:2rem;
       max-height:1.6rem
    }


    .content__image-1{
        z-index:10;
        left:36%;
    }

    .content__image-2{
        z-index:10;
        left:36%;
    }

    .content__image-3{
        z-index:10;
        left:36%;
    }

    .section__layout-img{
        width:70%;
    }
} 


@media only screen and  (max-width:860px)  {

     header {
        /* display: flex; */
        height: 80vh;
    }  
    
    .footer__civis{
        width:60%;
    }

    .logo{
        width: 30%;
    }

    .footer__cares{
        font-size: 1.4rem
    }

    .cards__collection-img{
        width: 70%;
      }

      .nav__list-item{
        margin-right: 3rem;
        }

        .border{
            width:18%;
        }

}

@media only screen and  (max-width:700px)  {

.first__logo{
   width:45%;
}


.patners__list{
    grid-row-gap: 3rem;
    padding:3rem
    }


.logo__first{
    width: 25%;
}

.section__layout-img{
    width:50%;
}

.border{
    width:22%;
}

}

@media only screen and  (max-width:555px) {
  

    header {
        /* display: flex; */
        height: 50vh;
    }

    .header__comment{
        font-size: 3rem;
    }

    .first__logo{
        width:35%;
     }
     
     .logo__first{
         width: 15%;
         margin-bottom: .6rem;
     }

    .background__align{
        display:flex;
        flex-direction: column;
        padding-top:0;

    }

    nav{
        align-self: stretch;
        justify-content: center;
    }

    .btn {
        margin-right: 0;
    }

    .nav__list-item {
        font-size:1.9rem
    }


    .section__layout {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section__layout-img {
        width: 100%;
        padding: 5rem;
        order:2;
        padding-top:3rem;
    }

    .section__layout-text{
        order:1;
        margin-bottom: 0rem ;
    }

    .content__center {
        flex-direction: column;
    }

    .content__image {
        display:none;
    }

    .content {
        /* display: flex; */
        margin-bottom: 12rem;
        }
        
        .content__paragraph{
        font-style: normal;
        font-weight: bold;
        font-size: 4rem;
        color: var(--color-primary-dark);
        text-align: center;
        margin-bottom: 3rem;
        }
        
        .content__center{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
        }
        
        .content__first{
        display: flex;
        flex-direction: column;
        /* align-content: center; */
        /* align-items: center; */
        height: auto;
        /* margin-right:5rem; */
        }
        
        .content__word{
            width:100%;
            padding:5rem;
        }
        
        .content__text-1{
       
        font-size: 3rem;
        color:var(--color-primary-dark);
        margin-bottom: 1.5rem;
        }
        
        .content__text-2{
        font-size: 2rem;
        text-align: center;
        margin-bottom: 5rem;
        }
        
        .content__image{
            display:none;
        }
        
        
        
        .content__word-3{
            padding:0;
            width:80%;
            align-self:right;
        }
        
        .move-1 {
            /* margin: auto; */
            text-align: center !important;
        }
        
        .move-2 {
            text-align:center !important;
        }


        .cards__collection {
            flex-direction: column;
        }


        

        .cards__collection-text {
            margin-bottom: 0rem;
        }

        

        .cards__collection-1{
            margin-bottom: 10rem;
        }

        .cards__collection-comment {
            font-size:2rem;
        }


        .footer__comment {
        
        font-size: 1.2rem;
    } 

        .footer__web,.footer__phonenum,
        .footer__address,.footer__cares {
            font-size:1.2rem;
        }

        .footer__so{
            margin-right:2rem;
        }

        .insta{
            margin-right:0rem;
        }

        .cards__collection-img {
            width:60%;
        }
    }

        @media only screen and  (max-width:455px) {

            .nav__list{
                margin-right: 0;
            }
            .border{
                width:25%;
            }

            .footer__content {
                flex-direction: column;
                align-self: center;
                text-align: center;
                justify-content: center;
                align-content: center;
            }

            .footer__content-2 {
                 margin-left: 0rem;
                 width: 100%;
                 align-self: center;

            }

            .footer__contact-div-2 {
                justify-content: center;
            }

            .footer__contact-div-1{
                justify-content: center;
            }
            
            .footer__web,.footer__phonenum,
            .footer__address,.footer__cares {
                font-size:1.7rem;
            }

        .footer_positioning {
            margin-top:10rem;
           margin:25%;
           width:25%;
        }

        .footer__civis {
            width:150% !important;
        }


        .logo{
            width:40%;

        }

        .footer__cares{
            margin-left: 5rem;
            width:15rem;

        }

        .footer__social{
            margin-left: 6rem;
            width: 10rem;
        }
    }

     @media only screen and  (max-width:394px){

        .nav__list-item{
            font-size: 1.5rem;
        }

        .btn{
            font-size: 1.5rem;
        }
     
        .footer__comment{
            letter-spacing: 0;
            
        }

        .rights{
            margin-right: 0rem;
        }
    }

