$nav-breakpoint: 630px;
@mixin mmq($arg) {
  @media only screen and (max-width: $arg) {
    @content;
  }
}
.cards {
  display: flex;
  justify-content: space-around;
  min-width: 350px;
  flex-wrap: wrap;
  margin: 5% auto;
  & > div {
    margin: 10px 0;
  }
  @include mmq($nav-breakpoint) {
    justify-content: center;
  }
}
// .container {
// }
.service {
  background-color: rgb(241, 241, 241);
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}
.notif {
  max-width: 400px;
  font-size: var(--pry-text-size);
  margin-bottom: 10px;
  h2 {
    margin: 0;
    color: var(--pry-text-color);
  }
}
.button {
  align-self: center;
  width: 250px;
  margin-left: auto;
  @include mmq($nav-breakpoint) {
    margin-right: auto;
  }
}
