.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  min-width: 350px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 5% auto;
}

.cards > div {
  margin: 10px 0;
}

@media only screen and (max-width: 630px) {
  .cards {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.service {
  background-color: #f1f1f1;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.notif {
  max-width: 400px;
  font-size: var(--pry-text-size);
  margin-bottom: 10px;
}

.notif h2 {
  margin: 0;
  color: var(--pry-text-color);
}

.button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 250px;
  margin-left: auto;
}

@media only screen and (max-width: 630px) {
  .button {
    margin-right: auto;
  }
}
/*# sourceMappingURL=index.module.css.map */