.input {
  width: 100%;
  font-size: var(--sm-text-size);
  padding-left: 8px;
  height: 40px;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box;
  border: 1px solid var(--border-color);
  outline: none;
  &:focus {
    border-color: var(--primary-color);
    border-width: 1px;
  }
}
.labelTab {
  display: flex;
  :nth-child(2) {
    margin-left: auto;
    font-size: var(--sm-text-size);
    text-decoration: none;
    font-weight: bold;
  }
}
.error {
  margin: 0;
  color: red;
  font-size: 11px;
  text-align: left;
  font-weight: bold;
}
