.container {
  padding: 5%;
}

.notifRow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 200px;
  margin-bottom: 10px;
}

.notifRow p {
  font-size: 20px !important;
}

@media only screen and (max-width: 440px) {
  .notifRow {
    display: block;
  }
}

.notifRow > .first {
  background-color: white;
  margin-left: 0;
  border: 1px solid #eaeaea;
  color: #222222;
}

.notifRow > .first button {
  border: 1px solid #e85d75;
  color: #e85d75;
  background-image: none;
}

@media only screen and (max-width: 440px) {
  .notifRow > .first {
    margin-left: auto;
    margin-right: auto;
  }
}

.notifRow > .first p {
  margin-top: 8px;
}

.notifRow > .second {
  background-color: white;
  margin-right: 0;
  color: #222222;
}

.notifRow > .second button {
  background-image: none;
}

.notifRow > .second button:nth-child(1) {
  background: transparent -webkit-gradient(linear, left top, right top, from(#d51709), to(#aa0000)) 0% 0% no-repeat padding-box;
  background: transparent linear-gradient(90deg, #d51709 0%, #aa0000 100%) 0% 0% no-repeat padding-box;
}

.notifRow > .second button:nth-child(2) {
  border: 1px solid #5c7ea5;
  color: #5c7ea5;
  margin-left: 10px;
  background-color: white;
}

@media only screen and (max-width: 440px) {
  .notifRow > .second {
    margin-left: auto;
    margin-right: auto;
  }
}

.notifRow > .second p {
  margin-top: 8px;
}

.notifRow > div {
  padding: 10px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  margin: 0 10px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-animation: appear 0.3s;
          animation: appear 0.3s;
}

@media only screen and (max-width: 440px) {
  .notifRow > div {
    margin-bottom: 10px;
  }
}

.notifRow > div p {
  font-weight: bold;
  font-size: 13px;
}

@-webkit-keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.button {
  margin-top: auto;
  margin-bottom: auto;
}

.button > button {
  color: white;
  width: auto;
  min-width: 40%;
}

.woman {
  width: 260px;
  height: 142px;
}

.topRow {
  width: 100%;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #eaeaea;
}

.topRow h2 {
  color: #222222;
  font-weight: normal;
  margin-bottom: 10px;
}

.topRow h4 {
  margin: 0;
  font-weight: 100;
  color: #222222;
}

.topRow svg {
  margin-left: auto;
}
/*# sourceMappingURL=index.module.css.map */