@mixin mmq($arg) {
  @media only screen and (max-width: $arg) {
    @content;
  }
}
.container {
  padding: 5%;
}
.notifRow {
  display: flex;
  min-height: 200px;
  margin-bottom: 10px;
  p {
    font-size: 20px !important;
  }
  @include mmq(440px) {
    display: block;
  }

  & > .first {
    background-color: white;
    margin-left: 0;
    border: 1px solid #eaeaea;
    color: #222222;
    button {
      border: 1px solid #e85d75;
      color: #e85d75;

      background-image: none;
    }
    @include mmq(440px) {
      margin-left: auto;
      margin-right: auto;
    }
    p {
      margin-top: 8px;
    }
  }
  & > .second {
    background-color: white;
    margin-right: 0;
    color: #222222;
    button {
      // background-color: #8fb1d9;
      background-image: none;
      &:nth-child(1) {
        background: transparent linear-gradient(90deg, #d51709 0%, #aa0000 100%)
          0% 0% no-repeat padding-box;
      }
      &:nth-child(2) {
        border: 1px solid #5c7ea5;
        color: #5c7ea5;
        margin-left: 10px;
        background-color: white;
      }
    }

    @include mmq(440px) {
      margin-left: auto;
      margin-right: auto;
    }
    p {
      margin-top: 8px;
    }
  }
  & > div {
    padding: 10px 20px;
    box-sizing: border-box;
    width: 100%;
    margin: 0 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    @include mmq(440px) {
      margin-bottom: 10px;
    }
    & p {
      font-weight: bold;
      font-size: 13px;
    }
    animation: appear 0.3s;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.button {
  margin-top: auto;
  margin-bottom: auto;
  & > button {
    color: white;
    width: auto;
    min-width: 40%;
  }
}
.woman {
  width: 260px;
  height: 142px;
}
.topRow {
  width: 100%;
  background-color: white;
  display: flex;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #eaeaea;
  h2 {
    color: #222222;
    font-weight: normal;
    margin-bottom: 10px;
  }
  h4 {
    margin: 0;
    font-weight: 100;
    color: #222222;
  }
  svg {
    margin-left: auto;
  }
}
