.header {
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 70px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: white;
  border-radius: 5px;
  padding: 15px;
  box-sizing: border-box;
}

.children {
  overflow: hidden;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.children > div {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.tab:hover {
  cursor: pointer;
}
/*# sourceMappingURL=index.module.css.map */