.tableContainer {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow-x: scroll;
  background-color: white;
  border: 1px solid #eaeaea;
  -webkit-animation: appear 0.3s;
          animation: appear 0.3s;
}

.table {
  width: 100%;
  padding: 0 20%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-collapse: collapse;
}

.table tbody > tr:nth-child(odd) {
  background-color: #f2f2f2;
}

.table tbody > tr:hover {
  background-color: #f2f2f283;
  cursor: pointer;
}

.table tr > th {
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  /* min-width: 150px; */
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  text-align: left;
  color: #707070;
  padding-bottom: 10px;
}

.table tr > td {
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  font-size: 12px;
  padding: 20px 5px;
  color: #292929;
}

.table tr > th:nth-child(1) {
  padding-left: 5%;
}

@media only screen and (max-width: 870px) {
  .table tr > th:nth-child(1) {
    padding-left: 5px;
  }
}

.table tr > td:nth-child(1) {
  padding-left: 5%;
  padding-left: 5%;
}

@media only screen and (max-width: 870px) {
  .table tr > td:nth-child(1) {
    padding-left: 5px;
  }
}

.tableHeader {
  padding-bottom: 20px;
}

.tableHeader > p {
  margin: 0;
  padding-left: 5%;
  padding-left: 5%;
  padding-top: 4%;
  padding-bottom: 3%;
  font-size: 14px;
  font-weight: bold;
}

@media only screen and (max-width: 870px) {
  .tableHeader > p {
    padding-left: 5px;
  }
}

@-webkit-keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*# sourceMappingURL=index.module.css.map */