.container {
  width: 80%;
  max-width: 750px;
  background-color: white;
  height: 500px;
  margin: 4% 2%;
  margin-left: auto;
  margin-right: auto;
}

.header {
  border-bottom: 1px solid #eaeaea;
}

.divContain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70%;
}

.rowContain {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.text {
  font-size: 13px;
  font-weight: 600;
}
/*# sourceMappingURL=index.module.css.map */