.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 100%;
}

.arrowHead {
  margin-left: auto;
  margin-right: 7%;
}

.title {
  margin-left: 5%;
  font-size: 14px;
  font-weight: bold;
  color: #191919;
}

.container {
  min-height: 100px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container:hover {
  cursor: pointer;
}

.arrow {
  height: 10px;
  width: 10px;
  border-top: 1px;
  border-right: 1px;
  border-bottom: 0px;
  border-left: 0px;
  -webkit-transform: rotate(45deg) skew(-7deg);
          transform: rotate(45deg) skew(-7deg);
  border-color: #bab6b6;
  border-style: solid;
}
/*# sourceMappingURL=index.module.css.map */