.row {
  display: flex;
  min-width: 100%;
}
.arrowHead {
  margin-left: auto;
  margin-right: 7%;
}
.title {
  margin-left: 5%;
  font-size: 14px;
  font-weight: bold;
  color: #191919;
}
.container {
  min-height: 100px;
  background-color: white;
  display: flex;
  align-items: center;
  &:hover {
    cursor: pointer;
  }
}
.arrow {
  height: 10px;
  width: 10px;
  border-top: 1px;
  border-right: 1px;
  border-bottom: 0px;
  border-left: 0px;
  transform: rotate(45deg) skew(-7deg);
  border-color: #bab6b6;
  border-style: solid;
}
