.tableContainer {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow-x: scroll;
  background-color: white;
  border: 1px solid #eaeaea;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.tableHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 20px 30px;
}

.tableHeader > p {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}

@media only screen and (max-width: 470px) {
  .tableHeader > p {
    margin-bottom: 10px;
  }
}

.accountText {
  -ms-flex-item-align: center;
      align-self: center;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  cursor: pointer;
  color: #191919;
  padding-left: 4%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 14px;
}

.search {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  max-width: 300px;
  width: 80vw;
  margin-right: 20%;
}

@media only screen and (max-width: 900px) {
  .search {
    margin-right: 0;
  }
}

@media only screen and (max-width: 470px) {
  .search {
    margin-bottom: 10px;
  }
}

.icon {
  padding-right: 5px;
  padding-top: 4px;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.subContainer {
  padding-left: 5%;
  padding-top: 4%;
  font-size: 14px;
}

.dateText {
  padding-right: 5%;
  padding-top: 4%;
  font-size: 14px;
}

.form {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  min-width: 70%;
}

.form > input {
  margin-bottom: 15px;
}

.form h3 {
  text-align: center;
  font-weight: lighter;
  color: #747474;
}

.float {
  -ms-flex-item-align: center;
      align-self: center;
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 900px) {
  .float {
    margin-left: 0;
  }
}

@media only screen and (max-width: 470px) {
  .float {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
/*# sourceMappingURL=index.module.css.map */