@mixin mmq($arg) {
  @media only screen and (max-width: $arg) {
    @content;
  }
}
.tableContainer {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow-x: scroll;
  background-color: white;
  border: 1px solid #eaeaea;
  align-self: center;
}

.tableHeader {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px 30px;
}

.tableHeader > p {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  align-self: center;
  min-width: fit-content;
  @include mmq(470px) {
    margin-bottom: 10px;
  }
}
.accountText {
  align-self: center;

  min-width: fit-content;
  cursor: pointer;
  color: #191919;
  padding-left: 4%;
  display: inline-flex;
  font-size: 14px;
}
.search {
  align-self: center;
  max-width: 300px;
  width: 80vw;
  margin-right: 20%;
  @include mmq(900px) {
    margin-right: 0;
  }
  @include mmq(470px) {
    margin-bottom: 10px;
  }
}
.icon {
  padding-right: 5px;
  padding-top: 4px;
}
.container {
  display: flex;
  flex-direction: row;
}
.subContainer {
  padding-left: 5%;
  padding-top: 4%;
  font-size: 14px;
}
.dateText {
  padding-right: 5%;
  padding-top: 4%;
  font-size: 14px;
}
.form {
  align-self: center;
  min-width: 70%;
  & > input {
    margin-bottom: 15px;
  }
  & h3 {
    text-align: center;
    font-weight: lighter;
    color: #747474;
  }
}
.float {
  align-self: center;
  margin-left: auto;
  display: flex;
  @include mmq(900px) {
    margin-left: 0;
  }
  @include mmq(470px) {
    flex-wrap: wrap;
  }
}
