.container {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 10px #0000000f;
          box-shadow: 0px 0px 10px #0000000f;
  border: 1px solid #eaeaea;
  border-radius: 6px;
}

.heading {
  color: #707070;
  margin: 0;
  font-size: 18px;
}

.head {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid rgba(75, 73, 73, 0.1);
}

.mode {
  background-color: #adadad;
  padding: 3px 20px;
  color: white;
  border-radius: 3px;
  margin-left: 10px;
}

.live {
  background-color: #5ca594;
}

.credentials {
  padding: 5%;
}

.credentials > div {
  margin: 30px 0;
}
/*# sourceMappingURL=index.module.css.map */