.container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: auto;
  margin-bottom: auto;
}

.container:hover {
  cursor: pointer;
}

.name {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: auto;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 12px;
  font-weight: bold;
  color: #707070;
}

.name.active {
  color: black;
}

.div {
  height: 5px;
  background-color: transparent;
}

.div.active {
  background-color: #d33f49;
  -webkit-animation: stretch 0.2s;
          animation: stretch 0.2s;
}

.wrapper {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  white-space: nowrap;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 55px;
}

@-webkit-keyframes stretch {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes stretch {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
/*# sourceMappingURL=index.module.css.map */