.container {
  flex-direction: column;
  padding: 0 10px;
  box-sizing: border-box;
  margin-top: auto;
  margin-bottom: auto;
  &:hover {
    cursor: pointer;
  }
}
.name {
  align-self: center;
  margin-top: auto;
  justify-self: center;
  font-size: 12px;
  font-weight: bold;
  color: #707070;
  &.active {
    color: black;
  }
}
.div {
  height: 5px;
  background-color: transparent;
  &.active {
    background-color: #d33f49;
    animation: stretch 0.2s;
  }
}
.wrapper {
  display: inline-flex;
  white-space: nowrap;
  min-width: fit-content;
  flex-direction: column;
  height: 55px;
}

@keyframes stretch {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
