.container {
  max-width: 350px;
  background-color: var(--card-background);
  width: 90%;
  min-height: 200px;
  max-height: auto;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 10px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.dismiss {
  font-size: 13px;
  color: var(--pry-text-color);
  text-transform: capitalize;
  text-align: right;
  margin: 0;
  padding: 0;
}

.dismiss > div {
  display: inline-block;
  text-decoration: underline;
}

.dismiss > div:hover {
  cursor: pointer;
}

.titleSpan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.title {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 20px;
  color: var(--pry-text-color);
  font-weight: 500;
}

.progress {
  height: 40px;
  min-width: 40px;
  width: 40px;
  background-color: #e6e6e6;
  border: 1px solid var(--border-color);
  border-radius: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.content {
  font-size: var(--pry-text-size);
  margin: 0;
  margin-top: 10px;
}

.forward > a {
  color: #ce0f0f;
  font-weight: bold;
  font-size: var(--sm-text-size);
  text-decoration: none;
}
/*# sourceMappingURL=FlexCard.module.css.map */