.container {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.75);
  z-index: 200;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow-y: scroll;
}

.modal {
  border-radius: 4px;
  border: 1px solid #fdfdfd;
  -ms-flex-item-align: center;
      align-self: center;
  max-width: 500px;
  width: 80%;
  min-height: 65vh;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: #fdfdfd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px 0;
  -webkit-box-shadow: 0px 0px 46px #00000029;
          box-shadow: 0px 0px 46px #00000029;
}

.landscape {
  min-height: 300px;
  max-width: 600px;
  width: 90%;
}

.fit {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  padding: 10%;
}
/*# sourceMappingURL=index.module.css.map */