$mDim: 500px;
.container {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.75);
  z-index: 200;
  display: flex;
  justify-content: center;
  overflow-y: scroll;
}
.modal {
  border-radius: 4px;
  border: 1px solid #fdfdfd;
  align-self: center;
  max-width: $mDim;
  width: 80%;
  // max-height: $mDim;
  min-height: 65vh;
  padding: 20px;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: #fdfdfd;
  display: flex;
  justify-content: center;
  margin: 20px 0;
  box-shadow: 0px 0px 46px #00000029;
}
.landscape {
  // max-height: 30vh;
  min-height: 300px;
  max-width: 600px;
  width: 90%;
}
.fit {
  width: fit-content;
  min-height: fit-content;
  padding: 10%;
}
