.container {
  background-color: white;
}

.containRow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 3%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.containerBox {
  margin-top: 5%;
  width: 80%;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
}

.first {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #ffffff;
  min-width: 350px;
  border-radius: 5px;
  padding-left: 3%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.first :hover {
  cursor: pointer;
}

@media only screen and (max-width: 765px) {
  .first {
    width: 100%;
  }
}

.header {
  margin-left: 15px;
}

.topic {
  font-size: 14px;
  margin: 3% 5%;
}

.subtopic {
  color: #6c6c6c;
  font-size: 12px;
  margin: 3% 5%;
  width: 100%;
}
/*# sourceMappingURL=index.module.css.map */