@mixin mmq($arg) {
  @media only screen and (max-width: $arg) {
    @content;
  }
}
.container {
  background-color: white;
}
.containRow {
  display: flex;
  flex-direction: row;
  padding: 3%;
  align-items: center;
  //   height: 100px;
  // margin-bottom: 10px;
}
.containerBox {
  margin-top: 5%;
  width: 80%;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
}

.first {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: #ffffff;
  // width: 50%;
  min-width: 350px;
  border-radius: 5px;
  padding-left: 3%;
  box-sizing: border-box;
  align-items: center;
  & :hover {
    cursor: pointer;
  }
  @include mmq(765px) {
    width: 100%;
  }
}

.header {
  margin-left: 15px;
  @include mmq(765px) {
    // width: fit-content;
  }
}
.topic {
  font-size: 14px;
  margin: 3% 5%;
}
.subtopic {
  color: #6c6c6c;
  font-size: 12px;
  margin: 3% 5%;
  width: 100%;
}
