.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: white;
  padding-top: 20px;
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
  overflow-x: scroll;
}

.container > :nth-child(1) {
  margin-left: 5%;
}

.container > :nth-last-child(1) {
  margin-right: 5%;
}

.wrapper {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: white;
}
/*# sourceMappingURL=index.module.css.map */