.header{
    width: 100%;
    height: 65px;
    background: var(--main-color);
    position: fixed;
    top: 0;
    z-index: 3;
    
}

.container{
    width: 95%;
    height: 100%;
    margin: 0 auto;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    /* border: 1px solid white; */
    height: 100%;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    width: 60%;
}

.menu_ham{
    width: 100px;
    /* border: 1px solid white; */
    height:100%;
    display: flex;
    justify-content: center;
}

.ham{
    background: var(--main-color2);
    width: 70px;
    height: 110%;
    border-radius: 0 0 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 3px 1px #00000021;
}

.nav{
    display: none;
}

.ham_item{
    width: 20px;
    height: 3px;
    background: var(--main-color3);
    margin: 2px 0;
}


@media only screen and (min-width: 768px){

    .header{
        /* display: none;
        visibility: hidden; */
    }

    .container{
        /* border: 1px solid white; */
        width: 85%;
    }

    .ham{
        display: none;
    }

    .nav{
        height: 100%;
        display: flex;
        /* border: 1px solid white; */
    }

    .nav ul{
        height: 100%;
        display: flex;
        align-items: center;
    }

    .nav ul .alpha{
        width: max-content; 
        padding: 5px 5px;
        display: block;
        margin-left: 28px;
        transition: .2s ease-in-out;
    }

    .nav ul .alpha:hover{
        border-bottom: 1px solid white;
    }
    
    .alpha_underline{
        border-bottom: 1px solid white;
        cursor: default;
    }

    .nav ul .alpha li{
        list-style-type: none;
    }

    .nav ul .alpha li .four{
        color: var(--main-color2);
    }

}