
.landingpage{
    width: 100%;
}

.container{
    width: 90%;
    margin: 0 auto;
    /* height: 100px; */
    /* border: 1px solid white; */
}

.profile{
    width: 100%;
    height: 100%;
    /* padding: 20px 0; */
    /* border: 1px solid white; */
}

.profile .profile_image,
.profile .profile_description,
.profile .call_to_action{
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid white; */
    
}

.profile .profile_image .img_container{
    /* padding: 20px 0; */
    height: 200px;
    /* border: 1px solid white; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile .profile_image .img_container img{
    /* border: 1px solid white; */
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.profile .profile_description{
    flex-direction: column;
}

.profile .profile_description .header {
    /* padding: 10px 0; */
    padding-bottom: 10px;
    text-align: center;
}

.profile .profile_description .header .headfont{
    color: var(--main-color2);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.profile .profile_description .body{
    padding: 30px 34px;
    /* border: 1px solid white; */
    text-align: center;
}

.profile .profile_description .body .bodyfont{
    color: var(--main-color2);
    line-height: 27px;
    margin-bottom: 30px;
    font-size: .93em;
}

.profile .call_to_action{
    width: 80%;
    padding: 0 0 30px;
    /* border: 1px solid white; */
}

.profile .call_to_action .container{
    width: 100%;
    display: flex;
    padding: 0;
    justify-content: space-between;
    /* border: 1px solid white; */
}

.profile .call_to_action .container button{
    border: none;
    margin: 0;
    padding: 18px 32px;
}

.profile .call_to_action .container button .buttonfont{
    font-size: 1.2em;
    font-weight: bolder;
}

.profile .call_to_action .container .buttonbold{
    background: var(--main-color2);
}

.profile .call_to_action .container .buttonbold .buttonfont{
    color: var(--main-color);
}

.profile .call_to_action .container .buttonstripe{
    background-color: var(--main-color);
    border: 1px solid var(--main-color2);
}

.profile .call_to_action .container .buttonstripe .buttonfont{
    color: var(--main-color2);
}

.landingpage .social{
    display: none;
}

@media only screen and (max-width: 375px){
    .profile .call_to_action .container{
        flex-direction: column;
    }
    
    .profile .call_to_action .container button{
        margin-bottom: 15px;
    }

    .profile .call_to_action .container .buttonfont .buttonbold .font_alpha{
        margin: 0 auto!important;
    }
}

@media only screen and (min-width: 768px){

    .landingpage{
        margin: 10%;
    }

    .profile{
        display: flex;
        flex-direction: row-reverse;
        /* border: 1px solid white; */
        width: 85%;
        padding: 60px 0 0;
        margin: 0 auto;
    }
    
    .profile .profile_image,
    .profile .profile_description,
    .profile .call_to_action{
        /* border: 1px solid white; */
        padding: 0;
    }

    .profile .profile_description{
        width: 65%;
    }

    .profile .profile_description .container{
        width: 100%;
    }

    .profile .profile_description .header,
    .profile .profile_description .body{
        /* border: 1px solid white; */
        width: 100%;
        text-align: left;
        padding: 10px 0;
    }

    .profile .profile_description .header{
        padding: 10px 0;
    }

    .profile .profile_description .header .headfont{
        font-size: 3em;

    }

    .profile .call_to_action {
        width: 100%;
        /* border: 1px solid white; */
    }

    .profile .call_to_action .container{
        justify-content: flex-start;
    }

    .profile .call_to_action .container button{
        margin-right: 20px;
        padding: 15px 35px;
        cursor: pointer;
        font-size: .93em;
    }

    .profile .call_to_action .container button .buttonfont{
        font-size: 1em;
        font-weight: bold;
    }

    .profile .call_to_action .container .buttonstripe{
        background-color: var(--main-color7);
        border: none;
        padding: 15px 45px; 
    }

    .profile .profile_image{
        width: 35%;
        /* border: 1px solid white; */
    }

    .profile .profile_image .container{
        /* border: 1px solid white; */
        height: 100%;
        width: 100%;
        position: relative;
    }

    .profile .profile_image .img_container{
        /* border: 1px solid white; */
        position: absolute;
        left: 30px;
        width: 100%;
        height: 100%;
        justify-content: flex-end;
    }

    .profile .profile_image .img_container img{
        width: 350px;
        height: 350px;
    }

    .landingpage .social{
        display: block;
        /* border: 1px solid white; */
        width: 100%;
        margin-top: auto;
    }

    .landingpage .social .container{
        padding: 40px 0 0;
        /* border: 1px solid white; */
        width: 85%;
        display: flex;
        align-items: center;
        margin-top: 20px;
    }

    .landingpage .social .container .img_container{
        /* border: 1px solid white; */
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-right: 15px;
        cursor: pointer;
        background: var(--main-color3);
    }

    .landingpage .social .container .text_copy{
        margin-left: auto;
    }

    .landingpage .social .container .text_copy .credit{
        color: var(--main-color2);
    }

}

@media only screen and (max-width: 768px){

    .profile .profile_image .img_container{
        align-items: flex-start;
    }

    .profile .profile_image .img_container img{
        width: 200px;
        height: 200px;
    }   
}